{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/main.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/pages/$1"
    },
    {
      "src": "/(about|resume|portfolio|blog|projects|contact|terminal)/?",
      "dest": "/pages/$1/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
